@import url('./__card/photo-grid__card.css');
.photo-grid {
    /*width: 1184px;*/
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    justify-content: center;
}
/*@media screen and (max-width : 375px) {
    .photo-grid {
        margin-top: 64px;
        grid-template-columns: repeat(auto-fill, 343px);
    }
}*/
@media screen and (max-width : 767px) {
    .photo-grid {
        margin-top: 64px;
        grid-template-columns: repeat(auto-fill, 92%);
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .photo-grid {
        margin-top: 64px;
        grid-template-columns: repeat(auto-fill, 352px);
    }
}

    @media screen and (min-width : 1280px) {
        .photo-grid {
            grid-template-columns: repeat(auto-fill, 284px);
            
        }
    }
    @media screen and (min-width : 1024px) and (max-width : 1279px) {
        .photo-grid {
            grid-template-columns: repeat(auto-fill, 284px);
        }
    }
    

   
  